PHP help --
http://www.w3schools.com/php/default.asp

HTML head stuff we can use.

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            									 <--- 
<meta name="viewport" content="width=device-width, initial-scale=1">           										 <--- this helps with the screen size
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">              <--- this helps with the screen size
<link rel="stylesheet" type="text/css" href="css/main.css">                                                          <--- points to our css
<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>-->                       <--- angular framework
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>           						 <--- jquery framework
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />            <--- jquerymobile framework
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>           			 <--- jquerymobile framework
<script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>            					 <--- prototype framework
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">         				 <--- bootstrap framework
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">                 <--- bootstrap framework theme
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>             				     <--- bootstrap framework
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    	         <--- css fonts

These are just a few items I worked with.



==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================

HEre are my thoughts on what a dashboard should have:
drop down menu for: states, districts, school

(not too worried about routes on sprint one)

Here are my thoughts on what a login/create/public page should have:
login: user name field, password field, login button
create: user name field, password field, drop down menu for states, districts and school and text fields next to earch (if someone wants to create a new state, district, school)
public: this is the page where the map will be on (no need to implemented now) drop down menu for state, district, school and two buttons (reset and search)

This is just a rough idea. no need to get fancy at this moment...more things will be added in later sprints.